<!DOCTYPE html>
<html>
<head>
	<title>portfolio</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

<header>
	
	<div class="container">

	<div class="row no-gutters">
		<div class="col-lg-4 col-md-4">
			<img src="img/i1.jpg">
		</div>



		<div class="col-lg-8 col-md-8">

		<div class="d-flex  flex-column">
			<div class="p-5 bg-dark text-white">
				<div class="d-flex flex-row justify-content-between 
				align-items-center">
					<h1 class="display-4"> ROHAN MONDAL </h1>
					<div> <a href="https://www.facebook.com/ronan.mondal" target="_blank"><i class="fa fa-facebook"></i><link ></a> </div>
					<div> <i class="fa fa-google-plus"></i> </div>
					<div> <i class="fa fa-linkedin"></i> </div>
					<div> <i class="fa fa-youtube"></i> </div>
				</div>
				
			</div>

			<div class="p-3 text-white bg-black">
				web developer and bussiness card maker
			</div>

			<div class="d-flex flex-row text-center text-white">
				<div class="p-4 bg-success font-div" data-toggle="collapse" data-target="#home">
					<i class="fa fa-home fa-2x d-block"></i> Home
				</div>
				<div class="p-4 bg-danger font-div" data-toggle="collapse" data-target="#Resume">
					<i class="fa fa-graduation-cap fa-2x d-block"></i> Resume
				</div>
               <div class="p-4 bg-primary font-div" data-toggle="collapse" data-target="#Work">
					<i class="fa fa-folder fa-2x d-block"></i> Work
				</div>
 					<div class="p-4 bg-warning font-div" data-toggle="collapse" data-target="#contact">
					<i class="fa fa-envelope fa-2x d-block"></i> contact
				</div>



		</div>	
			
		</div>
	</div>
</div>
</div>
</header>

<div class="container">

	<div class="collapse" id="home">
		<div class="p-5 text-white bg-success">
			<h2>My Resume</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui!</p>
			</div>

			<div class="card card-body">
				<h2> My skills </h2>
                 <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui! </p>

                 <h3>HTML</h3>
                 <div class="progress mb-4">
                 	<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">
                    </div>
                    </div>

                    <h3>CSS</h3>
                 <div class="progress mb-4">
                 	<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">
                    </div>
                    </div>

                    <h3>JAVASCRIPT</h3>
                 <div class="progress mb-4">
                 	<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:70%">
                    </div>
                    	</div>
	

                    <h3>PHP</h3>
                 <div class="progress mb-4">
                 	<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%">
                    </div>
                </div>

		</div>
	</div>

                <div class="collapse" id="Resume">
                	<div class="p-5 text-white bg-danger">
			<h2> My Resume </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui! </p>
			</div>

			<div class="card card-body">
               <h2> Where have I Worked? </h2>
               <p class="mg-6"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui! </p>
               <div class="card-deck text-center">
               	<div class="card">
               		<div class="card-header text-uppercase font-weight-bold"> WEB DEVELOPER </div>
               		<div class="card-body">
               			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui! </p>
               			<p class="bg-dark text-white p-3"> As a Front_End Developer </p>
               			<p class="bg-dark text-white p-3"> As a Front_End Developer </p>
               		</div>
               		<div class="card-footer"> Date: 2019-2020 </div>
               	</div>

               	<div class="card">
               		<div class="card-header text-uppercase font-weight-bold"> WEB DEVELOPER </div>
               		<div class="card-body">
               			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui! </p>
               			<p class="bg-dark text-white p-3"> As a Front_End Developer </p>
               			<p class="bg-dark text-white p-3"> As a Front_End Developer </p>
               		</div>
               		<div class="card-footer"> Date: 2019-2020 </div>
               	</div>

               	<div class="card">
               		<div class="card-header text-uppercase font-weight-bold"> WEB DEVELOPER </div>
               		<div class="card-body">
               			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui! </p>
               			<p class="bg-dark text-white p-3"> As a Front_End Developer </p>
               			<p class="bg-dark text-white p-3"> As a Front_End Developer </p>
               		</div>
               		<div class="card-footer"> Date: 2019-2020 </div>
               	</div>
               </div>
                  

			</div> 
			</div>

			<div class="collapse" id="Work">
				<div class="p-5 text-white bg-primary">
			<h2> My Work </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui! </p>
			</div>

				<div class="card card-body">
					<h2> what have i built? </h2>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui! </p>



					<div class="row no-gutters">
						<div class="col-lg-4 col-md-4"> <img src="img/i2.png"> </div>
						<div class="col-lg-4 col-md-4"> <img src="img/i3.png"> </div>
						<div class="col-lg-4 col-md-4"> <img src="img/i4.jpg"> </div>
						
						<div class="col-lg-4 col-md-4"> <img src="img/i4.jpg"> </div>
						<div class="col-lg-4 col-md-4"> <img src="img/i2.png"> </div>

						<div class="col-lg-4 col-md-4"> <img src="img/i3.png"> </div>
						
					</div>
				</div>

			</div>
            <div class="collapse" id="contact">
            	<div class="p-5 text-white bg-warning">
			<h2> My Work </h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nobis ut Labore iure tempore qui! </p>
			</div>

			<div class="card card-body">
				<div class="row justify-content-center">
					<div class="col-lg-8 col-md-8 col-12">

						<form>
							<div class="form-group">
								<div class="input-group input-group-lg">
									<span class="input-group-addon bg-warning text-white p-2"><i class="fa fa-user"></i></span>
									<input type="text" name=""  class="form-control bg-dark text-white" placeholder="Name">
									

								</div>
								

							</div>


							<div class="form-group">
								<div class="input-group input-group-lg">
									<span class="input-group-addon bg-warning text-white p-2"><i class="fa fa-envelope"></i></span>
									<input type="text" name=""  class="form-control bg-dark text-white" placeholder="Email">
									

								</div>
								

							</div>

							<div class="form-group">
								<div class="input-group input-group-lg">
									<span class="input-group-addon bg-warning text-white p-2"><i class="fa fa-envelope"></i></span>
									<input type="text" name=""  class="form-control bg-dark text-white" placeholder="Messege">
									

								</div>
								

							</div>

							<input type="submit" name=""  class="btn btn-danger" value="send">

						</form>
						
					</div>
					

				</div>


			</div>

            </div>

			</div>
		<div class="container">

<footer class="p-5 bg-dark text-center">
	<button class="btn"> <i class="fa fa-download fa-2x"></i> Download </button>
	
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    	
    $('.font-div').click(function(){
          $('.collapse').collapse('hide');


    });



    </script>





</body>
</html>
